0.0  +0.0  Sgr A East
4.5  +6.8  Kepler, SN1604, 3C358
5.4  -1.2  Milne 56
6.4  -0.1  W28
18.8  +0.3  Kes 67
34.7  -0.4  W44
39.2  -0.3  3C396
74.0  -8.5  Cygnus Loop
78.2  +2.1  gamma Cygni SNR
82.2  +5.3  W63
109.1  -1.0  CTB 109
111.7  -2.1  Cassiopeia A, 3C461
116.9  +0.2  CTB 1
119.5  +10.2  CTA 1
120.1  +1.4  Tycho, 3C10, SN1572
184.6  -5.8  Crab Nebula, 3C144, SN1054
189.1  +3.0  IC443, 3C157
192.8  -1.1  PKS 0607+17
205.5  +0.5  Monoceros Nebula
260.4  -3.4  Puppis A
263.9  -3.3  Vela 
266.2  -1.2  RX J0852.0-4622
296.5  +10.0  PKS 1209-51/52
327.6  +14.6  SN1006, PKS 1459-41
330.0  +15.0  Lupus Loop
347.3  -0.5  RX J1713.7-3946
